#env.template
NET_NAME=name
COMPOSE_PROJECT_NAME=help

DEBUG=1
# суффикс для объектов в докере
#suffix=

app_ext_port=9200
app_int_port=8200

# -- если бекенд запущен локально
#VITE_api_ext_port=8000
# -- если бекенд запущен в докере
VITE_api_ext_port=9250
api_int_port=8000

core_port=8000
core_host_name=core-help
core_protocol=http

VITE_api_server_name=0.0.0.0

#app_port=9200
app_server_name=0.0.0.0
VITE_debugging=1

# имя общей куки с токеном
VITE_token_name=base_token

COMPOSE_PROFILES=core,web

VITE_username=any
VITE_password='xxxxxxxxxxxxxxx'
