argh==0.26.2
arrow==1.1.1
asgiref==3.3.4
attrs==21.2.0
bleach==4.1.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
codegen==1.0
colorama==0.4.4
commonmark==0.9.1
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.4.7
dataclasses==0.6
dateparser==1.0.0
defusedxml==0.7.1
Django==3.2
django-allauth==0.44.0
django-autoslug==1.9.8
django-bleach==1.0.0
django-cors-headers==3.7.0
django-extensions==3.1.3
django-filter==21.1
django-hosts==4.0
django-js-asset==1.2.2
django-mptt==0.13.4
django-private-files==1.0.1
django-rest-auth==0.9.5
django-rest-passwordreset==1.1.0
django-templated-mail==1.1.1
django-tinymce==3.3.0
django-uuslug==1.2.0
django-versatileimagefield==2.2
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
dnspython==1.16.0
docopt==0.6.2
drf-flex-fields==0.9.6
drf-spectacular==0.17.3
drf-writable-nested==0.6.3
et-xmlfile==1.1.0
eventlet==0.31.0
greenlet==1.1.0
gunicorn==20.1.0
idna==2.10
importlib-metadata==1.7.0
inflection==0.5.1
iniconfig==1.1.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.3
jsonschema==3.2.0
loguru==0.5.3
MarkupSafe==1.1.1
mimesis==5.1.0
moment==0.12.1
nose==1.3.7
oauthlib==3.1.0
openpyxl==3.0.7
packaging==20.9
personal==0.1.1
Pillow==8.4.0
pluggy==0.13.1
psycopg2==2.8.6
psycopg2-binary==2.8.6
py==1.10.0
pycparser==2.20
pycrypto==2.6.1
pyenchant==3.2.2
Pygments==2.10.0
PyJWT==2.3.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-django==4.2.0
pytest-picked==0.4.6
pytest-testmon==1.1.1
pytest-watch==4.2.0
python-dateutil==2.8.2
python-dotenv==0.17.0
python-magic==0.4.24
python-slugify==5.0.2
python-termstyle==0.1.10
python3-openid==3.2.0
pytils==0.3
pytz==2021.1
PyYAML==5.4.1
regex==2021.8.3
requests==2.25.1
requests-oauthlib==1.3.0
rich==10.10.0
sanitize-filename==1.2.0
six==1.15.0
social-auth-app-django==4.0.0
sqlparse==0.4.1
termcolor==1.1.0
text-unidecode==1.3
timebudget==0.7.1
times==0.7
toml==0.10.2
translitcodec==0.7.0
transliterate==1.10.2
twilio==7.3.1
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.4
watchdog==2.0.3
webencodings==0.5.1
Werkzeug==2.0.1
zipp==3.4.1
