[pytest]
DJANGO_SETTINGS_MODULE = app.settings
; не выводить предупреждения
;addopts = --reuse-db -Wignore
; выводить печать в тестах в консоль
;addopts = -s -Wignore
;addopts = --reuse-db -s -Wignore -v
addopts = --reuse-db -s -Wignore -v
;addopts = --reuse-db -s
;addopts = --reuse-db -p no:warnings -s
;addopts = --reuse-db
# -- recommended but optional:
;python_files = tests.py tests_*.py test_*.py
python_files = tests.py tests_*.py test_*.py *_tests.py
;python_files = tests_*.py
;testpaths = tests
;python_files = tests.py test_*.py *_tests.py tests_*.py
;django_find_project = false
;python_classes = Check
;python_functions = *_check
;ignore-blob = ./app/tests/*
;ignore = ./app/tests/*
;deselect = ./app/tests/*
;collect_ignore_glob = ["*app*"]
;collect_ignore = ["*app*"]
;log_cli = 1
;;log_cli_level = INFO
;log_cli_level = CRITICAL
;log_cli_format = %(asctime)s %(levelname)s %(message)s
;log_cli_date_format = %H:%M:%S

;[pytest-watch]
;ignore = ./integration-tests
;nobeep = True

[pytest-watch]
;https://testmon.org/
runner = pytest --picked --testmon --tb=short
;runner = pytest --picked --testmon --tb=line

;log_cli = 1
;log_cli_level = CRITICAL
;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;runner = pytest --picked --testmon --capture=no --capture=sys
;durations = 1
;collect_ignore_glob = ["*tests_sb_pays*"]
;collect_ignore = ["*tests_sb_pays*"]
;runner = pytest --picked --testmon --ignore-blob=./app/tests/*
;ignore = ./tests_sb_pays*
;ignore-blob = ./app/tests
;deselect = ./tests_sb_pays*

;ignore = ./tests_sb_pays*
;ignore-blob = ./app/tests/*
;ignore = ./app/tests/*
;deselect = ./app/tests/*
;deselect = ./tests_sb_pays*

;[pycodestyle]
;ignore = tests_sb_pays.py ALL


;         --ignore=path         ignore path during collection (multi-allowed).
;         --ignore-glob=path    ignore path pattern during collection (multi-allowed).
;         --deselect=nodeid_prefix
;                               deselect item (via node id prefix) during collection (multi-allowed).
